input {
  tcp {
    port => 5959
    codec => json
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-java-client-2.6.0.jar"
    jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://db/logstash"
    jdbc_user => "root"
    jdbc_password => "secret"
    statement => "SELECT * FROM student WHERE last_updated_at > :sql_last_value"
    schedule => "* * * * *"
    clean_run => false
    record_last_run => true
    tracking_column => "last_updated_at"
    tracking_column_type => "timestamp"
    use_column_value => true
    last_run_metadata_path => "/tmp/last_run"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-java-client-2.6.0.jar"
    jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://db/logstash"
    jdbc_user => "root"
    jdbc_password => "secret"
    statement => "SELECT * FROM student WHERE created_at > :sql_last_value"
    schedule => "* * * * *"
    clean_run => false
    record_last_run => true
    tracking_column => "created_at"
    tracking_column_type => "timestamp"
    use_column_value => true
    last_run_metadata_path => "/tmp/last_run"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "students"
    document_type => "_doc"
    document_id => "%{id}"
  }
}